# artifact-version-service

./: .gitignore  LICENCE  README.md  pom.xml
.github/workflows/: ci.yml
artifact-version-core/: pom.xml
artifact-version-core/src/main/java/de/westemeyer/version/core/api/: ArtifactConsumer.java  ArtifactVersionService.java  package-info.java
artifact-version-core/src/main/java/de/westemeyer/version/core/collector/: AbstractArtifactVersionCollector.java  package-info.java
artifact-version-core/src/main/java/de/westemeyer/version/core/model/: Artifact.java  ArtifactCoordinates.java  BasicArtifact.java  DefaultArtifactComparator.java  package-info.java
artifact-version-core/src/test/java/de/westemeyer/version/core/collector/: AbstractArtifactVersionCollectorTest.java  MockArtifactVersionCollector.java
artifact-version-core/src/test/java/de/westemeyer/version/core/model/: ArtifactTest.java  DefaultArtifactComparatorTest.java
artifact-version-service/: pom.xml
artifact-version-service-spring-boot/: pom.xml
artifact-version-service-spring-boot/src/main/java/de/westemeyer/version/service/: ArtifactVersionCollector.java  package-info.java
artifact-version-service-spring-boot/src/test/java/de/westemeyer/version/service/: ArtifactVersionCollectorTest.java  TestConfiguration.java  TestService.java
artifact-version-service/src/main/java/de/westemeyer/version/service/: ArtifactVersionCollector.java
artifact-version-service/src/test/java/de/westemeyer/version/service/: ArtifactVersionCollectorTest.java  AutoLoadedService.java
artifact-version-service/src/test/java/de/westemeyer/version/service/test/: ArtifactConsumerTest.java
src/main/java/de/westemeyer/version/model/: Artifact.java  DefaultArtifactComparator.java  package-info.java
src/main/java/de/westemeyer/version/service/: ArtifactConsumer.java  ArtifactVersionCollector.java  ArtifactVersionService.java
src/test/java/de/westemeyer/version/model/: ArtifactTest.java  DefaultArtifactComparatorTest.java
src/test/java/de/westemeyer/version/service/: ArtifactVersionCollectorTest.java  ArtifactVersionServiceTest.java  AutoLoadedService.java  MockVersionService.java
src/test/java/de/westemeyer/version/service/test/: ArtifactConsumerTest.java
